<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1713</width>
    <height>1408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>1681</width>
     <height>1371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayoutMain">
    <item>
     <widget class="CaptionLabel" name="titleLabel">
      <property name="text">
       <string>Caption label</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizLayoutTop">
      <property name="spacing">
       <number>80</number>
      </property>
      <item>
       <widget class="SearchLineEdit" name="searchLine"/>
      </item>
      <item>
       <widget class="IndeterminateProgressRing" name="searchProgressRing"/>
      </item>
      <item>
       <widget class="SwitchButton" name="legacySwitchButton"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TableView" name="resultTable"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizLayoutBottom">
      <item>
       <widget class="ImageLabel" name="detailImageLabel"/>
      </item>
      <item>
       <widget class="BodyLabel" name="detailLabel">
        <property name="text">
         <string>Body label</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="downloadButton">
        <property name="text">
         <string>Push button</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressRing</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
